CalculatriceWPF/View/MorpionView.xaml

<UserControl x:Class="CalculatriceWPF.View.MorpionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatriceWPF.View"
             xmlns:converter="clr-namespace:CalculatriceWPF.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1050" Background="White">
    <UserControl.Resources>
        <converter:EnumHelper x:Key="EnumDifficultiesConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Margin="15" Width="170" HorizontalAlignment="Left" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding CurrentDifficulty}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDifficultiesConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="1" Margin="100,0" Background="#32a89e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Première ligne -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                <Button Background="Transparent" Command="{Binding PlayCommand}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,1">
                <Button Background="Transparent" Command="{Binding PlayCommand}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                <Button Background="Transparent" Command="{Binding PlayCommand}"/>
            </Border>

            <!-- Deuxième ligne -->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                <Button Background="Transparent" Command="{Binding PlayCommand}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Button Background="Transparent" Command="{Binding PlayCommand}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1">
                <Button Background="Transparent" Command="{Binding PlayCommand}"/>
            </Border>

            <!-- Troisième ligne -->
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0">
                <Button Background="Transparent" Command="{Binding PlayCommand}"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,0">
                <Button Background="Transparent" Command="{Binding PlayCommand}"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,0">
                <Button Background="Transparent" Command="{Binding PlayCommand}"/>
            </Border>

        </Grid>
        <Button Grid.Row="2" Margin="15" Height="45" Width="250" Content="Rejouer"></Button>
    </Grid>
</UserControl>
